root:$y$j9T$p1pxK9kAlBzdpSX3hgsQQ0$rSd2r/vWrqs.SH5ht73iQUlIGhFgpkuKIu7jQOY6428:20178:0:99999:7:::
daemon:*:20178:0:99999:7:::
bin:*:20178:0:99999:7:::
sys:*:20178:0:99999:7:::
sync:*:20178:0:99999:7:::
games:*:20178:0:99999:7:::
man:*:20178:0:99999:7:::
lp:*:20178:0:99999:7:::
mail:*:20178:0:99999:7:::
news:*:20178:0:99999:7:::
uucp:*:20178:0:99999:7:::
proxy:*:20178:0:99999:7:::
www-data:*:20178:0:99999:7:::
backup:*:20178:0:99999:7:::
list:*:20178:0:99999:7:::
irc:*:20178:0:99999:7:::
_apt:*:20178:0:99999:7:::
nobody:*:20178:0:99999:7:::
systemd-network:!*:20178::::::
systemd-timesync:!*:20178::::::
messagebus:!:20178::::::
sshd:!:20178::::::
suporte:$y$j9T$KlGfXU4AcAPyPIOzocZCX.$ro1VgJMxjPm.fqA/viaPnZOUTayI5T..JauoDtTOf51:20178:0:99999:7:::
polkitd:!*:20178::::::
analista:!:20186:0:99999:7:::
junior:!:20186:0:99999:7:::
pedro:!:20187:0:99999:7:::
maria:!:20187:0:99999:7:::
jose:!:20187:0:99999:7:::
joao:!:20187:0:99999:7:::
glaudia:!:20187:0:99999:7:::
henrique:!:20187:0:99999:7:::
eliudo:!:20187:0:99999:7:::
